PORT = 4000
MONGO_URL = mongodb+srv://ali:ali1234@chatgram.aeguuzd.mongodb.net/chatgram_users?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=heythere123

# PORT = 4000
# MONGO_URL=mongodb+srv://shayan-hamidi:sh1023512hs@chatgram.2mvo3z1.mongodb.net/chatgram_users?retryWrites=true&w=majority
# ACCESS_TOKEN_SECRET = ShineAccessToken3